version: '3.1'

services:

    mysql:
      image: mysql:5.7
      container_name: cash-machine-db
      working_dir: /application
      command:
        - --character-set-server=utf8
        - --collation-server=utf8_general_ci
        - --skip-character-set-client-handshake
      volumes:
        - dbdata:/var/lib/mysql
      environment:
        - MYSQL_ROOT_PASSWORD=root
        - MYSQL_DATABASE=cash_machine
      ports:
        - "8587:3306"
      networks:
        - app-network

    nginx:
      image: nginx:alpine
      container_name: cash-machine-nginx
      working_dir: /application
      volumes:
          - .:/application
          - ./dockerfiles/nginx/nginx.conf:/etc/nginx/conf.d/default.conf
      ports:
       - "8585:80"
      networks:
        - app-network

    cash-machine:
      build: dockerfiles/php-fpm
      container_name: cash-machine
      working_dir: /application
      depends_on:
        - mysql
      volumes:
        - .:/application
        - ./dockerfiles/php-fpm/php-ini-overrides.ini:/etc/php/7.3/fpm/conf.d/99-overrides.ini
      environment:
        - ENV=development
        - DB_HOST=mysql
        - DB_PORT=3306
        - DB_DATABASE=cash_machine
        - DB_USERNAME=root
        - DB_PASSWORD=root
        - ACCESS_TOKEN=ZAtBTRSkBsDtCNdyBrt7jDv684HNFm
        - FEE_WITHDRAWAL=10
      networks:
        - app-network

networks:
  app-network:
    driver: bridge

volumes:
  dbdata:
    driver: local
